CONTAINER_REGISTRY_USERNAME_moticontainerregistryofficialtst=moticontainerregistryofficialtst
CONTAINER_REGISTRY_PASSWORD_moticontainerregistryofficialtst=<change to the real password>
KEY_VAULT_URI=https://cameraskeyvault-test.vault.azure.net
